:root {
  --pink: pink;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  // background-color: var(--pink);
}

.header {
  width: 100%;
  height: 70px;
  background-color: aqua;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1;

  &__nav {
    width: 100%;
    height: 100%;
    background-color: teal;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-inline: 2rem;

    @media (max-width: 500px) {
      padding-inline: 1rem;
    }
  }

  &__menu {
    width: 200px;
    height: 0;
    background-color: rgb(228, 228, 228);
    position: absolute;
    top: 60px;
    left: 30px;
    z-index: 3;
    display: flex;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    // gap: 1rem;
    border-radius: 0.3rem;
    overflow: hidden;
  }

  &__menu--active {
    height: 100px;
  }

  &__link {
    width: 100%;
    height: 50%;
    font-size: 20px;
    font-weight: 600;
    text-decoration: none;
    text-align: center;
    padding-top: 0.8rem;
    color: black;

    &:hover {
      background-color: rgb(2, 86, 86);
      color: rgb(210, 210, 210);
    }
  }

  &__cart-wrapper {
    position: relative;
  }

  &__counter {
    min-width: 20px;
    height: 20px;
    background-color: orange;
    border-radius: 50%;
    text-align: center;
    position: absolute;
    top: 0;
    right: -5px;
    display: none;
    padding-inline:.3rem;
    pointer-events: none;
  }

  &__counter--active {
    display: block;
  }

  &__button {
    width: 2rem;
    height: 2rem;
    cursor: pointer;
    background-color: transparent;
    border: none;
  }

  &__p {
    font-size: 2rem;
    font-weight: 600;
  }

  &__span {
    color: #d0d0d0;
    font-size: 2.2rem;
    font-weight: 600;
  }

  &__button--shopping-cart {
  }
}

.main {
  width: 100%;
  min-height: 100%;
}

.hero {
  width: 100%;
  height: calc(100vh - 70px);
  background-color: green;
  margin-top: 70px;
  background-image: url(./assets/hero.jpeg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  // background-attachment: fixed;
  display: grid;
  place-items: center;

  &__div {
    width: min(500px, 80%);
    min-height: 250px;
    background-color: rgba(240, 248, 255, 0.754);
    display: flex;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    gap: 1.3rem;
    border-radius: 0.5rem;
    backdrop-filter: blur(0.5rem);
  }

  &__h1 {
    font-size: clamp(24px, 5vw, 40px);
  }

  &__button {
    padding: 0.8rem 1rem;
    font-size: 1.3rem;
    color: white;
    background-color: teal;
    border: none;
    border-radius: 0.3rem;
    cursor: pointer;

    &:hover {
      background-color: rgb(23, 153, 153);
    }
  }
}

.products {
  scroll-margin-top: 70px;
  width: 100%;
  min-height: calc(100vh - 70px);
  display: flex;
  flex-flow: column;
  justify-content: start;
  align-items: center;
  padding-top: 1rem;
  padding-bottom: 1rem;
  background-color: #d0d0d0;

  &__h1 {
    font-size: 3rem;
    margin-bottom: 1rem;
  }

  &__container {
    width: 90%;
    min-height: 500px;
    // background-color: red;
    display: grid;
    justify-content: center;
    align-items: center;
    column-gap: 1.5rem;
    grid-template-columns: repeat(auto-fill, 310px);
  }

  .item {
    width: 310px;
    height: 310px;
    // background-color: aqua;
    display: flex;
    flex-flow: column;
    align-items: start;
    justify-content: center;
    gap: 0.2rem;
    // text-align: center;
    // padding: .1rem;
    position: relative;

    overflow-x: hidden;

    &__image {
      // background-color: green;
      width: 100%;
      height: 60%;
      object-fit: cover;
      // display: none;
      border-radius: 0.3rem;
    }

    &__h3 {
      width: 100%;
      // height: 10%;
      // background-color: red;
      // line-height: 54px;
      font-size: 17px;
      display: grid;
      place-items: center;
      text-align: center;
    }

    &__span {
      width: 100%;
      // height: 10%;
      display: grid;
      place-items: center;
      font-size: 20px;
      color: teal;
      font-weight: 700;
    }

    &__button {
      height: 35px;
      width: 100%;
      // height: 10%;
      border: none;
      background-color: teal;
      color: white;
      font-size: 20px;
      border-radius: 0.2rem;
      cursor: pointer;

      &:hover {
        background-color: rgb(23, 153, 153);
      }
    }
  }
}

// svg{
//     pointer-events: none;
// }

.modal {
  width: 400px;
  height: calc(100% - 70px);
  position: fixed;
  right: -500px;
  z-index: 1;
  background-color: white;
  padding: 0.5rem;
  transition: right 0.4s ease;

  &__wrapper {
    width: 100%;
    height: 80%;
    overflow-y: auto;
  }

  @media (max-width: 500px) {
    width: 90%;
  }

  &--active {
    right: 0px;
  }

  &__header {
    display: flex;
    justify-content: space-between;
    margin-bottom: 1rem;
  }

  &__h2 {
    // background-color: red;
  }

  &__button {
    cursor: pointer;
  }

  &__button--close {
    width: 30px;
    height: 25px;
    border: none;
    background-color: transparent;
    cursor: pointer;
  }

  &__items {
  }

  .item {
    &__description {
      font-size: clamp(12px, 2vw, 18px);
    }

    &__btn-delete {
      cursor: pointer;
    }
  }

  &__footer {
    width: 100%;
    height: 20%;
    background-color: rgb(238, 238, 238);
    position: absolute;
    bottom: 0;
    left: 0;
    display: flex;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    border-top: 1px solid;
  }

  &__text-wrapper {
    width: 80%;
    //  background-color: red;
    display: flex;
    flex-flow: row;
    justify-content: space-between;
    align-items: center;
    font-size: 1.3rem;
    font-weight: 600;
  }

  &__h3 {
  }

  &__span {
  }

  &__button--buy {
    width: 80%;
    border: none;
    border-radius: 50px;
    background-color: teal;
    color: #d0d0d0;
    font-size: 1.4rem;
    font-weight: 600;
    padding: 0.5rem;
  }
}

.modal .item {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding: 1rem;
  // background-color: lime;
  border-top: 1px solid;
  border-bottom: 1px solid;

  &__split {
    height: 150px;
    // background-color: rgb(145, 17, 17);
  }

  &__split--left {
    width: 30%;
    display: flex;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    gap: 0.3rem;
  }

  &__split--right {
    width: 70%;
    display: flex;
    flex-flow: column;
    justify-content: start;
    align-items: start;
    gap: 1rem;
    padding: 1rem;
  }

  &__image {
    width: 100%;
    height: 80%;
  }

  &__description {
    // padding: .5rem;
    // background-color: red;
  }

  &__h3 {
    width: 100%;
  }

  &__quantity {
    width: 30px;
    height: 25px;
    font-size: 18px;
    display: flex;
    justify-content: center;
    align-items: end;
    font-weight: 700;
  }

  &__buttons {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  &__button {
    width: 30px;
    height: 25px;
    border: none;
    padding: 0.3rem;
    cursor: pointer;
  }

  &__button--left {
    border-radius: 0.3rem 0 0 0.3rem;
    background-color: rgb(188, 184, 184);
  }

  &__button--right {
    border-radius: 0 0.3rem 0.3rem 0;
    background-color: rgb(188, 184, 184);
  }
}
